<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "default"
						remaps = 
						[
							{
								from = "runeslate.vmat"
								to = "models/materials/pickups/runeslate/runeslate_default.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "protection"
						remaps = 
						[
							{
								from = "models/materials/pickups/runeslate/runeslate_default.vmat"
								to = "models/materials/pickups/runeslate/protection/runeslate_protection.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "speed"
						remaps = 
						[
							{
								from = "models/materials/pickups/runeslate/runeslate_default.vmat"
								to = "models/materials/pickups/runeslate/speed/runeslate_speed.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "levitation"
						remaps = 
						[
							{
								from = "models/materials/pickups/runeslate/runeslate_default.vmat"
								to = "models/materials/pickups/runeslate/levitation/runeslate_levitation.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "quaddamage"
						remaps = 
						[
							{
								from = "models/materials/pickups/runeslate/runeslate_default.vmat"
								to = "models/materials/pickups/runeslate/quaddamage/runeslate_quaddamage.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "invisibility"
						remaps = 
						[
							{
								from = "models/materials/pickups/runeslate/runeslate_default.vmat"
								to = "models/materials/pickups/runeslate/invisibility/runeslate_invisibility.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "rune_root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.864694, -0.097271, -0.622931 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.120186, 41.345955, 53.587471 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pickups/runeslate/runeslate.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/pickups/runeslate/runeslate.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 1
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "Particle_Rune"
						parent_bone = "rune_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Particle_ground"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}