<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "vialsmallglass.vmat"
								to = "models/materials/pickups/healvial/vialsmallglass.vmat"
							},
							{
								from = "vialsmallsolid.vmat"
								to = "models/materials/pickups/healvial/vialsmallsolid.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "vial_body"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.169099
						point0 = [ 0.0, 0.0, -13.23513 ]
						point1 = [ 0.0, 0.0, 14.467831 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pickups/vials/healvial.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/pickups/vials/healvial.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 1
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/sparkle_pickup_01.vpcf"
							attachment_point = "flask_particle"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/air_turbulence_02.vpcf"
							attachment_point = "flask_particle"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, -6.655 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/glow_cluster_01.vpcf"
							attachment_point = "flask_particle_light"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/light_basic_red_01.vpcf"
							attachment_point = "flask_particle_light"
							attachment_type = "4"
							attachment_offset = [ 0.0, 0.0, 154.045 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "flask_particle"
						parent_bone = "vial_body"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flask_particle_light"
						parent_bone = "root"
						relative_origin = [ 0.0, 0.0, 15.656324 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_animated"
		anim_graph_name = ""
		base_model_name = ""
	}
}