<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "book.vmat"
								to = "models/materials/pickups/books/spellbook/spellbook.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "book_root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.003826, -1.917347, 0.051345 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.144623, 45.277489, 69.364822 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pickups/books/spellbook/spellbook.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "particle_book"
						parent_bone = "book_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "particle_ground"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 1.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "spellbook_rotate"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/pickups/books/spellbook/spellbook.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 1
						reverse = true
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "glow"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/book_particle/book_glow.vpcf"
							attachment_point = "particle_book"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "floor_portal"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/book_particle/book_floor_portal.vpcf"
							attachment_point = "particle_ground"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 1.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "energy"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/evil_energy_01.vpcf"
							attachment_point = "particle_book"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "Folder"
						name = "tentacle"
						children = 
						[
							{
								_class = "GenericGameData"
								name = "tentacle1"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle2"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle3"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle4"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle5"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle6"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle7"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle8"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle9"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle10"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								name = "tentacle11"
								game_class = "particle"
								game_keys = 
								{
									name = resource:"particles/book_particle/book_tentacle.vpcf"
									attachment_point = ""
									attachment_type = "5"
									attachment_offset = [ 0.0, 0.0, 0.0 ]
								}
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}